version: "3.8"
services:
  flask-back:
    container_name: flask
    build: ./Camera-event-recognition
    ports:
        - "5000:5000"
    volumes:
        - ./Flask:/Camera-event-recognition
    restart: on-failure
  react-front:
    container_name: react
    build: ./frontend
    ports:
        - "3000:3000"
    volumes:
      - ./React:/front-end
    restart: on-failure